<!DOCTYPE html>
<html>
    <head>
        <title>css</title>
        <meta charset="=utf-8"/>
        <style>
            body{ color:darkslateblue ;}
            div{
                color:darkblue;
                color:blueviolet;
            }
            /*css 주석*/
        </style>
        <!-- html 주석 -->
    </head>
    <body>
          <div id="d1">상속</div>

          <style>
            div{
                background-color:ivory;
                border:solid 1px seagreen
            }
            #d2{
                width: 100px;
            
            }
          </style>
          <div id="d2">width height</div>

          <style>
            #d3{
                padding:30px;
            }
          </style>
          <div id="d3">padding</div>
          <style>
             *{
                 text-decoration: underline;
             }
             strong{ color:red; }
             em{color:purple;}
          </style>
          <strong>strong</strong>
          <em>em</em>
          <strong>strong2</strong>
          
          <style>
             .c1{font-size:30px;}
             #il{font-size:90px;}
          </style>
          <div class="c1">class selector</div>
          <div id="i1">id selector</div>

          <style>
            #d5::first-line{
                color:red;
            }
          </style>
          <div i="d5">
           
             first line,first line, first line,first line
             first line,first line, first line,first line
             first line,first line, first line,first line
             first line,first line, first line,first line
             first line,first line, first line,first line
          </div>
    </body>
 </html>
 