<!DOCTYPE html>
<html>
    <head>
        <title>layout3</title>
        <meta charset="utf-8"/>
        <style>
            #wrap{
                min-width: 1000px;
                max-width: 1920px;
                margin: 0px auto;
            }
            header h1{
                font-size: 45px;
            }
            header ul{
                list-style: none;
                display: flex;
                padding: 0px;

            }
            header li{
                padding-right: 20px;
            }
            .short_line{
                width: 100px;
                border-top: solid 1px black;
            }
            #content{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }
            .content_card{
                width: 310px;
                background-color: white;
                box-shadow: 2px 2px 2px gray;
                margin: 20px;
            }
            .content_card>div:last-child{
                padding: 50px;
            }
            .content_card>div:first-child{
                position: relative/*관계적인*/
            }
            .content_card img{
                display: block;
            }
            .content_card>div:last-child>div:nth-child(2){
                color: grey;
            }
            .category{
                background-color: black;
                color: white;
                position: absolute;
                left: 0px;
                bottom: 0px;
            }
            .long_line{
                border-top: dotted 1px gray;
                margin: 10px 0px;
            }
            .content_card p{
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <header>
                <h1>Gridly.</h1>
                <div class="short_line"></div>
                <ul>
                    <li>home</li>
                    <li>digital design</li>
                    <li>web design</li>
                </ul>
                <div class="short_line"></div>
            </header>
            <div id="content">
                <section class="content_card">
                    <div>
                        <img src="/Users/bagseung-won/Desktop/card1.png">
                        <div class="category">photoshop design</div>
                    </div>
                    <h2>Work Title</h2>
                    <div>2023.12.01</div>
                    <div class="long_line"></div>
                    <p>

                    </p>
                </section>
            </div>
            <footer>
                <div class="short_line"></div>
                <ul>
                    <li><img src="/Users/bagseung-won/Desktop/card2.png"></li>
                    <li><img src="/Users/bagseung-won/Desktop/card3.png"></li>
                    <li><img src="/Users/bagseung-won/Desktop/card4.png"></li>
                    <li><img src="/Users/bagseung-won/Desktop/card5.png"></li>
                    <li><img src="/Users/bagseung-won/Desktop/card6.png"></li>
                </ul>
            </footer>
        </div>
        
    </body>
</html>    